<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cupsbackground"
    android:orientation="vertical"
    tools:context=".CupsActivity">
    
    <ImageView
        android:id="@+id/iv_logo_cups_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/small_logo" />

    <TextView
        android:id="@+id/tv_hello_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_cups_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hello_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/how_much_water_did_you_drink_now"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cardview_dark_background"
        android:textSize="22sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/cups_images_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cups_instruction"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_row_cups_images_layout"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_cup200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="selectAmountOfWater"
                android:scaleType="fitEnd"
                android:src="@drawable/cup200">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_cup500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="selectAmountOfWater"
                android:scaleType="fitEnd"
                android:src="@drawable/cup500">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row_cups_images_layout"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_bottle750"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="selectAmountOfWater"
                android:scaleType="fitStart"
                android:src="@drawable/bottle750"
                android:visibility="visible">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_bottle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/cardview_shadow_end_color"
                android:onClick="selectAmountOfWater"
                android:scaleType="fitStart"
                android:src="@drawable/bottle1">

            </ImageButton>
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skip_to_plant_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_update"
        android:layout_below="@+id/cups_images_layout"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_skip_to_my_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:onClick="skipToPlant"
            android:text="@string/skip_to_my_plant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"
        android:ellipsize="marquee"
        android:onClick="launchDailyActivity"
        android:text="@string/bt_update"
        android:textSize="18sp" />
</RelativeLayout>