<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CupsActivity"
    android:background="@drawable/cupsbackground">


    <TextView
        android:id="@+id/tv_hello_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/offerings"
        android:visibility="visible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">

    </androidx.viewpager.widget.ViewPager>
    <!--        android:layout_marginStart="38dp"-->
    <!--        android:layout_marginLeft="38dp"-->
    <!--        android:layout_marginTop="110dp"-->
    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="launchDailyActivity"
        android:ellipsize="marquee"
        android:text="@string/update"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/clean_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/little_cups_display_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp">


        <Button
            android:id="@+id/clean_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Clean All"
            android:onClick="cleanAmountChosen"
            >

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/little_cups_display_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="85dp">


        <ImageView
            android:id="@+id/iv_littlecup200"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/little200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/iv_littlecup500"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/little500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_littlecup200">

        </ImageView>

        <ImageView
            android:id="@+id/iv_littlebottle750"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/little750"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_littlecup500">

        </ImageView>

        <ImageView
            android:id="@+id/iv_littlebottle1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/little1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_littlebottle750">


        </ImageView>
    </LinearLayout>
</RelativeLayout>