<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cupsbackground"
    android:orientation="vertical"
    tools:context=".CupsActivity">
    
    <ImageView
        android:id="@+id/iv_logo_cups_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/small_logo" />

    <TextView
        android:id="@+id/tv_hello_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_cups_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hello_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comfortaa"
        android:text="How much water did you drink now?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cardview_dark_background"
        android:textSize="22sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/cups_images_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cups_instruction"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_row_cups_images_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_cup200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="addAmountOfWater"
                android:scaleType="fitEnd"
                android:src="@drawable/cup200">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_cup500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="addAmountOfWater"
                android:scaleType="fitEnd"
                android:src="@drawable/cup500">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row_cups_images_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_bottle750"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="addAmountOfWater"
                android:scaleType="fitStart"
                android:src="@drawable/bottle750"
                android:visibility="visible">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_bottle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/cardview_shadow_end_color"
                android:onClick="addAmountOfWater"
                android:scaleType="fitStart"
                android:src="@drawable/bottle1">

            </ImageButton>
        </LinearLayout>


    </LinearLayout>



<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/little_cups_display_layout"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:foregroundGravity="bottom|center_horizontal"-->
<!--        android:overScrollMode="never">-->

<!--    </androidx.viewpager.widget.ViewPager>-->
<!--    &lt;!&ndash;        android:layout_marginStart="38dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginLeft="38dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="110dp"&ndash;&gt;-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clean_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cups_images_layout"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tv_total_amount_chosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="Amount Chosen: 0 ML"
            android:fontFamily="@font/comfortaa"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clean_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="cleanAmountChosen"
            android:text="@string/bt_clean_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_corners"
            app:layout_constraintTop_toTopOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/little_cups_display_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_above="@id/update_button"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:orientation="horizontal">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_littlecup200"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:src="@drawable/little200">-->

<!--            </ImageView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_count_200"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:gravity="center"-->
<!--                android:textSize="30sp">-->

<!--            </TextView>-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_littlecup500"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:src="@drawable/little500">-->

<!--            </ImageView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_count_500"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:gravity="center"-->
<!--                android:textSize="30sp">-->

<!--            </TextView>-->


<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_littlebottle750"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:src="@drawable/little750">-->

<!--            </ImageView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_count_750"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:gravity="center"-->
<!--                android:textSize="30sp">-->

<!--            </TextView>-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_littlebottle1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:src="@drawable/little1000">-->


<!--            </ImageView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_count_1000"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:gravity="center"-->
<!--                android:textSize="30sp">-->

<!--            </TextView>-->
<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:onClick="launchDailyActivity"
        android:text="@string/bt_update"
        android:background="@drawable/rounded_corners"
        android:textSize="18sp" />
</RelativeLayout>